# 16MHz clock
LOCATE COMP "clk" SITE "A7";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

# raspi pins
LOCATE COMP "gp6"  SITE "T6";
LOCATE COMP "gp12" SITE "R5";
LOCATE COMP "gp13" SITE "T4";
LOCATE COMP "gp14" SITE "T15";
LOCATE COMP "gp15" SITE "T14";
LOCATE COMP "reset_async" SITE "R4";   # gpio 16 ,pin 36
#LOCATE COMP "ce1"  SITE "T13";

# board pins
LOCATE COMP "button1"    SITE "R2";
LOCATE COMP "button2"    SITE "T2";
LOCATE COMP "LED[0]"       SITE "R3";
LOCATE COMP "LED[1]"       SITE "T3";

# spi
#LOCATE COMP "spi_sdio[3]" SITE "N7";
#LOCATE COMP "spi_sdio[2]" SITE "M7";
LOCATE COMP "spi_cipo" SITE "T7";
LOCATE COMP "spi_copi" SITE "T8";
LOCATE COMP "spi_cs"      SITE "T13";  # pi CE1
LOCATE COMP "spi_clk"      SITE "T6";  # with spi_clk shorted to gpio6 on the pi


# prog
LOCATE COMP "cdone"       SITE "P9";

# jtag
LOCATE COMP "jtag_tck"   SITE "T10";
LOCATE COMP "jtag_tdi"   SITE "R11";
LOCATE COMP "jtag_tdo"   SITE "M10";
LOCATE COMP "jtag_tms"   SITE "T11";

# pmod1
#LOCATE COMP "pmod1[4]" SITE "A9";
#LOCATE COMP "pmod1[5]" SITE "A11";
#LOCATE COMP "pmod1[6]" SITE "A13";
#LOCATE COMP "pmod1[7]" SITE "A15";

IOBUF PORT "pmod1[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod1[7]" IO_TYPE=LVCMOS33;

# pmod2
LOCATE COMP "adc_cs[0]" SITE "A3";
LOCATE COMP "adc_sd[0]" SITE "A4";
LOCATE COMP "adc_clk[0]" SITE "A5";
LOCATE COMP "chan_enable_out[0]" SITE "A6";

IOBUF PORT "adc_cs[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "adc_sd[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "adc_clk[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "chan_enable_out[0]" IO_TYPE=LVCMOS33;

# pmod3
LOCATE COMP "pmod3[0]" SITE "R1";
LOCATE COMP "pmod3[1]" SITE "N1";
LOCATE COMP "pmod3[2]" SITE "L2";
LOCATE COMP "pmod3[3]" SITE "K1";
LOCATE COMP "pmod3[4]" SITE "P1";
LOCATE COMP "pmod3[5]" SITE "M1";
LOCATE COMP "pmod3[6]" SITE "L1";
LOCATE COMP "pmod3[7]" SITE "J1";

IOBUF PORT "pmod3[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod3[7]" IO_TYPE=LVCMOS33;

# pmod4
LOCATE COMP "pmod4[0]" SITE "G1";
LOCATE COMP "pmod4[1]" SITE "E1";
LOCATE COMP "pmod4[2]" SITE "D1";
LOCATE COMP "pmod4[3]" SITE "C2";
LOCATE COMP "pmod4[4]" SITE "F1";
LOCATE COMP "pmod4[5]" SITE "E2";
LOCATE COMP "pmod4[6]" SITE "C1";
LOCATE COMP "pmod4[7]" SITE "B1";

IOBUF PORT "pmod4[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod4[7]" IO_TYPE=LVCMOS33;

# pmod5
LOCATE COMP "adc_cs[1]" SITE "C15";
LOCATE COMP "adc_sd[1]" SITE "D16";
LOCATE COMP "adc_clk[1]" SITE "E15";
LOCATE COMP "chan_enable_out[1]" SITE "G16";

IOBUF PORT "adc_cs[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "adc_sd[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "adc_clk[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "chan_enable_out[1]" IO_TYPE=LVCMOS33;

# pmod6
LOCATE COMP "pmod6[0]" SITE "J16";
LOCATE COMP "pmod6[1]" SITE "L16";
LOCATE COMP "pmod6[2]" SITE "M16";
LOCATE COMP "pmod6[3]" SITE "P16";
LOCATE COMP "pmod6[4]" SITE "K16";
LOCATE COMP "pmod6[5]" SITE "L15";
LOCATE COMP "pmod6[6]" SITE "N16";
LOCATE COMP "pmod6[7]" SITE "R16";

IOBUF PORT "pmod6[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "pmod6[7]" IO_TYPE=LVCMOS33;
